const initState = {
  products: [
    {
      product_id: 0,
      name: "Комплект электрификации Лайт 250",
      max_speed: '38',
      price: 21000,
      img: 'https://static.tildacdn.com/tild3665-3130-4464-b537-376530643837/1920_1.jpg',
      params: {
        max_speed: 38,
        battary_capacity: 3,
        max_distance: 35,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion 36v 8,7 ah размер 170х100x70мм',
          'Зарядное устройство 36v 2а',
          'Контроллер 36v 15А',
          'Сумочка для аккумулятора',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 1,
      name: "Комплект электрификации Старт 250",
      max_speed: '38',
      price: 24000,
      img: 'https://static.tildacdn.com/tild6261-3963-4938-b531-376465623930/250_3.jpg',
      params: {
        max_speed: 38,
        battary_capacity: 4,
        max_distance: 35,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 36V 10,4 Ah размер 90x90x360мм',
          'Зарядное устройство 36v 2а',
          'Контроллер 36v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 2,
      name: "Комплект электрификации Старт 350 Про",
      max_speed: '55',
      price: 26000,
      img: 'https://static.tildacdn.com/tild3635-6664-4735-b531-646466633931/20200318_124053.jpg',
      params: {
        max_speed: 55,
        battary_capacity: 4,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48V 8,7 Ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа полная с ЖК дисплеем',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 3,
      name: "Комплект электрификации Старт 350",
      max_speed: '56',
      price: 28000,
      img: 'https://static.tildacdn.com/tild6261-3963-4938-b531-376465623930/250_3.jpg',
      params: {
        max_speed: 56,
        battary_capacity: 5,
        max_distance: 45,
        description: [
          'Заспицованное мотор-колесо 36v 250w переднее или заднее под трещотку на выбор (возможно и под кассету)',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48V 11,6 Ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 4,
      name: "Комплект электрификации Bafang 500",
      max_speed: '40',
      price: 35000,
      img: 'https://static.tildacdn.com/tild6262-6366-4538-a561-336533663034/500_5.jpg',
      params: {
        max_speed: 40,
        battary_capacity: 6,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо Bafang 48v 500w переднее или заднее под трещотку на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48v 11.6 ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 5,
      name: "Мотор-колесо 36v 250w заднее",
      price: 15000,
      img: 'https://static.tildacdn.com/tild3037-6164-4233-a637-363131613362/250_333.jpg',
      params: {
        mosh: 250,
        mass: 3.5,
        description: [
          'Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод',
          'Контроллер 36v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 6,
      name: "Мотор-колесо 36v 250w переднее",
      price: 15000,
      img: 'https://static.tildacdn.com/tild3466-3033-4437-a562-636435366136/250_555.jpg',
      params: {
        mosh: 250,
        mass: 3.5,
        description: [
          'Мотор-колесо 36v 250w переднее заспицованное в двойной усиленный обод',
          'Контроллер 36v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 7,
      name: "Мотор-колесо Bafang 48v 500w переднее",
      price: 18000,
      img: 'https://static.tildacdn.com/tild6333-3931-4234-b638-303237636431/IMG_2917.jpg',
      params: {
        mosh: 500,
        mass: 4.5,
        description: [
          'Мотор-колесо Bafang 48v 500w переднее заспицованное в двойной усиленный обод',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 8,
      name: "Мотор-колесо Bafang 48v 500w заднее",
      price: 18000,
      img: 'https://static.tildacdn.com/tild6435-6664-4564-b032-373436353332/500_33.jpg',
      params: {
        mosh: 500,
        mass: 4.5,
        description: [
          'Мотор-колесо Bafang 48v 500w заднее заспицованное в двойной усиленный обод',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 9,
      name: "Аккумулятор для электровелосипеда Hailong 36v 10ah",
      price: 13000,
      img: 'https://static.tildacdn.com/tild3534-3530-4965-b935-396662383235/IMG_2940.jpg',
      params: {
        description: [
          'Аккумулятор 36v 10ah',
          'Комплект ключей',
          'Зарядное устройство 36v 2a',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 10,
      name: "Аккумулятор для электровелосипеда Hailong 36v 10ah",
      price: 17000,
      img: 'https://static.tildacdn.com/tild3534-3530-4965-b935-396662383235/IMG_2940.jpg',
      params: {
        description: [
          'Аккумулятор 48v 11.6ah',
          'Комплект ключей',
          'Зарядное устройство 48v 2a',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 11,
      name: "Контроллер 36/48V 15A",
      price: 1250,
      img: 'https://static.tildacdn.com/tild6534-6138-4038-a537-396361313262/IMG_2949.jpg',
      params: {
        haraks: [
          'Рабочий диапазон напряжения: 26 - 60 В (подходит для батарей 36 и 48 вольт)',
          'Максимальный батарейный ток: 15 А',
          'Возможность подключения ручек газа с индикацией заряда',
          'Возможность подключения трёхпозиционного переключателя (в комплект не входит)',
          'Возможность подключения ручек тормоза (в комплект не входит)',
          'Возможность подключения PAS (в комплект не входит)',
          'Возможность подключения сигнализации (в комплект не входит)',
          'Функция "Круиз-контроль"',
          'Контроллер умеет работать без датчиков Холла',
          'Подходит для моторов прямого привода',
          'Габариты 90х55х30мм',
          'Разъема для подключения дисплея нет.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 12,
      name: "Контроллер 48V 32A",
      price: 2500,
      img: 'https://static.tildacdn.com/tild3561-3163-4531-b663-393437343036/IMG_2947.jpg',
      params: {
        haraks: [
          'Рабочий диапазон напряжения: 38 - 60 В (подходит для батареи 48 вольт)',
          'Максимальный батарейный ток: 32 А',
          'Возможность подключения ручек газа с индикацией заряда',
          'Возможность подключения трёхпозиционного переключателя (в комплект не входит)',
          'Возможность подключения ручек тормоза (в комплект не входит)',
          'Возможность подключения PAS (в комплект не входит)',
          'Возможность подключения сигнализации (в комплект не входит)',
          'Подходит для моторов прямого привода"',
          'Габариты 145х80х40мм',
          'Разъема для подключения дисплея нет.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 13,
      name: "Ручка газа (курок) 36/48V",
      price: 800,
      img: 'https://static.tildacdn.com/tild6232-6230-4361-a265-356139366332/IMG_2951.jpg',
      params: {
        opisanie:[
          'Ручка газа с кнопкой включения и индикатором заряда. Для корректного отображения уровня заряда выбирайте курок газа под напряжение вашей батареи.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 14,
      name: "Половинчатая ручка газа с вольтемтром",
      price: 800,
      img: 'https://static.tildacdn.com/tild3264-3733-4464-b135-383731663762/afacc1e97d0024ec.jpg',
      params: {
        opisanie:[
          'Половинчатая ручка газа с ключом и цифровым индикатором напряжения.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 15,
      name: "Сенсор помощи педалями на правую сторону (PAS)",
      price: 400,
      img: 'https://static.tildacdn.com/tild3630-3833-4131-a566-343163633764/IMG_2953.jpg',
      params: {
        opisanie:[
          'Сенсор вращения педалей - позволяет использовать мотор в качестве "помощи", автоматически подавая газ во время педалировния. Важно: для правильной работы (возможности отключать или менять уровень помощи) нужен дисплей. Для установки этого сенсора потребуется съёмник шатунов и каретки.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 16,
      name: "Трехпозиционный переключатель",
      price: 400,
      img: 'https://static.tildacdn.com/tild6531-3263-4263-b562-306566393632/22-3.jpg',
      params: {
        opisanie:[
          'Устанавливается для ограничения тока контроллера. По умолчанию (без переключателя) на контроллере установлен режим 100%.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 17,
      name: "Электрофэтбайк Hartman Force",
      max_speed: '40',
      price: 55000,
      img: 'https://pro-bike.ru/data/images/catalog/48/20148/fors_pro1.jpg',
      params: {
        max_speed: 40,
        battary_capacity: 6,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо Bafang 48v 500w переднее или заднее под трещотку на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48v 11.6 ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
  kit1: [
    {
      product_id: 0,
      name: "Комплект электрификации Лайт 250",
      max_speed: '38',
      price: 21000,
      img: 'https://static.tildacdn.com/tild3665-3130-4464-b537-376530643837/1920_1.jpg',
      params: {
        max_speed: 38,
        battary_capacity: 3,
        max_distance: 35,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion 36v 8,7 ah размер 170х100x70мм',
          'Зарядное устройство 36v 2а',
          'Контроллер 36v 15А',
          'Сумочка для аккумулятора',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 1,
      name: "Комплект электрификации Старт 250",
      max_speed: '38',
      price: 24000,
      img: 'https://static.tildacdn.com/tild6261-3963-4938-b531-376465623930/250_3.jpg',
      params: {
        max_speed: 38,
        battary_capacity: 4,
        max_distance: 35,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 36V 10,4 Ah размер 90x90x360мм',
          'Зарядное устройство 36v 2а',
          'Контроллер 36v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 2,
      name: "Комплект электрификации Старт 350 Про",
      max_speed: '55',
      price: 26000,
      img: 'https://static.tildacdn.com/tild3635-6664-4735-b531-646466633931/20200318_124053.jpg',
      params: {
        max_speed: 55,
        battary_capacity: 4,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо 36v 250w заднее под трещотку или переднее на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48V 8,7 Ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа полная с ЖК дисплеем',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 3,
      name: "Комплект электрификации Старт 350",
      max_speed: '56',
      price: 28000,
      img: 'https://static.tildacdn.com/tild6261-3963-4938-b531-376465623930/250_3.jpg',
      params: {
        max_speed: 56,
        battary_capacity: 5,
        max_distance: 45,
        description: [
          'Заспицованное мотор-колесо 36v 250w переднее или заднее под трещотку на выбор (возможно и под кассету)',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48V 11,6 Ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 4,
      name: "Комплект электрификации Bafang 500",
      max_speed: '40',
      price: 35000,
      img: 'https://static.tildacdn.com/tild6262-6366-4538-a561-336533663034/500_5.jpg',
      params: {
        max_speed: 40,
        battary_capacity: 6,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо Bafang 48v 500w переднее или заднее под трещотку на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48v 11.6 ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
  
  kit2: [
    {
      product_id: 5,
      name: "Мотор-колесо 36v 250w заднее",
      price: 15000,
      img: 'https://static.tildacdn.com/tild3037-6164-4233-a637-363131613362/250_333.jpg',
      params: {
        mosh: 250,
        mass: 3.5,
        description: [
          'Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод',
          'Контроллер 36v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 6,
      name: "Мотор-колесо 36v 250w переднее",
      price: 15000,
      img: 'https://static.tildacdn.com/tild3466-3033-4437-a562-636435366136/250_555.jpg',
      params: {
        mosh: 250,
        mass: 3.5,
        description: [
          'Мотор-колесо 36v 250w переднее заспицованное в двойной усиленный обод',
          'Контроллер 36v 15А',
          'Пластиковый бокс для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 7,
      name: "Мотор-колесо Bafang 48v 500w переднее",
      price: 18000,
      img: 'https://static.tildacdn.com/tild6333-3931-4234-b638-303237636431/IMG_2917.jpg',
      params: {
        mosh: 500,
        mass: 4.5,
        description: [
          'Мотор-колесо Bafang 48v 500w переднее заспицованное в двойной усиленный обод',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 8,
      name: "Мотор-колесо Bafang 48v 500w заднее",
      price: 18000,
      img: 'https://static.tildacdn.com/tild6435-6664-4564-b032-373436353332/500_33.jpg',
      params: {
        mosh: 500,
        mass: 4.5,
        description: [
          'Мотор-колесо Bafang 48v 500w заднее заспицованное в двойной усиленный обод',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
    
  kit3: [
    {
      product_id: 9,
      name: "Аккумулятор для электровелосипеда Hailong 36v 10ah",
      price: 13000,
      img: 'https://static.tildacdn.com/tild3534-3530-4965-b935-396662383235/IMG_2940.jpg',
      params: {
        description: [
          'Аккумулятор 36v 10ah',
          'Комплект ключей',
          'Зарядное устройство 36v 2a',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 10,
      name: "Аккумулятор для электровелосипеда Hailong 36v 10ah",
      price: 17000,
      img: 'https://static.tildacdn.com/tild3534-3530-4965-b935-396662383235/IMG_2940.jpg',
      params: {
        description: [
          'Аккумулятор 48v 11.6ah',
          'Комплект ключей',
          'Зарядное устройство 48v 2a',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
    
  kit4: [
    {
      product_id: 11,
      name: "Контроллер 36/48V 15A",
      price: 1250,
      img: 'https://static.tildacdn.com/tild6534-6138-4038-a537-396361313262/IMG_2949.jpg',
      params: {
        haraks: [
          'Рабочий диапазон напряжения: 26 - 60 В (подходит для батарей 36 и 48 вольт)',
          'Максимальный батарейный ток: 15 А',
          'Возможность подключения ручек газа с индикацией заряда',
          'Возможность подключения трёхпозиционного переключателя (в комплект не входит)',
          'Возможность подключения ручек тормоза (в комплект не входит)',
          'Возможность подключения PAS (в комплект не входит)',
          'Возможность подключения сигнализации (в комплект не входит)',
          'Функция "Круиз-контроль"',
          'Контроллер умеет работать без датчиков Холла',
          'Подходит для моторов прямого привода',
          'Габариты 90х55х30мм',
          'Разъема для подключения дисплея нет.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 12,
      name: "Контроллер 48V 32A",
      price: 2500,
      img: 'https://static.tildacdn.com/tild3561-3163-4531-b663-393437343036/IMG_2947.jpg',
      params: {
        haraks: [
          'Рабочий диапазон напряжения: 38 - 60 В (подходит для батареи 48 вольт)',
          'Максимальный батарейный ток: 32 А',
          'Возможность подключения ручек газа с индикацией заряда',
          'Возможность подключения трёхпозиционного переключателя (в комплект не входит)',
          'Возможность подключения ручек тормоза (в комплект не входит)',
          'Возможность подключения PAS (в комплект не входит)',
          'Возможность подключения сигнализации (в комплект не входит)',
          'Подходит для моторов прямого привода"',
          'Габариты 145х80х40мм',
          'Разъема для подключения дисплея нет.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
    
  kit5: [
    {
      product_id: 13,
      name: "Ручка газа (курок) 36/48V",
      price: 800,
      img: 'https://static.tildacdn.com/tild6232-6230-4361-a265-356139366332/IMG_2951.jpg',
      params: {
        opisanie:[
          'Ручка газа с кнопкой включения и индикатором заряда. Для корректного отображения уровня заряда выбирайте курок газа под напряжение вашей батареи.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 14,
      name: "Половинчатая ручка газа с вольтемтром",
      price: 800,
      img: 'https://static.tildacdn.com/tild3264-3733-4464-b135-383731663762/afacc1e97d0024ec.jpg',
      params: {
        opisanie:[
          'Половинчатая ручка газа с ключом и цифровым индикатором напряжения.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 15,
      name: "Сенсор помощи педалями на правую сторону (PAS)",
      price: 400,
      img: 'https://static.tildacdn.com/tild3630-3833-4131-a566-343163633764/IMG_2953.jpg',
      params: {
        opisanie:[
          'Сенсор вращения педалей - позволяет использовать мотор в качестве "помощи", автоматически подавая газ во время педалировния. Важно: для правильной работы (возможности отключать или менять уровень помощи) нужен дисплей. Для установки этого сенсора потребуется съёмник шатунов и каретки.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
    {
      product_id: 16,
      name: "Трехпозиционный переключатель",
      price: 400,
      img: 'https://static.tildacdn.com/tild6531-3263-4263-b562-306566393632/22-3.jpg',
      params: {
        opisanie:[
          'Устанавливается для ограничения тока контроллера. По умолчанию (без переключателя) на контроллере установлен режим 100%.',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
      
  kit6: [
    {
      product_id: 17,
      name: "Электрофэтбайк Hartman Force",
      max_speed: '40',
      price: 55000,
      img: 'https://pro-bike.ru/data/images/catalog/48/20148/fors_pro1.jpg',
      params: {
        max_speed: 40,
        battary_capacity: 6,
        max_distance: 40,
        description: [
          'Заспицованное мотор-колесо Bafang 48v 500w переднее или заднее под трещотку на выбор',
          'Двойной усиленный обод (доступные размеры: 16", 20", 24", 26", 27,5", 28", 29")',
          'Аккумулятор li-ion Hailong 48v 11.6 ah размер 90x90x360мм',
          'Зарядное устройство 48v 2а',
          'Контроллер 48v 32А',
          'Сумочка для контроллера',
          'Ручка газа (курок под один палец)',
        ]
      },
      description: 'Масса: ~ 3,5 кг \n Мощность: 250 Вт \n В комплект входит: \n Мотор-колесо 36v 250w заднее заспицованное в двойной усиленный обод \n Контроллер 36v 15А \n Пластиковый бокс для контроллера \n Ручка газа (курок под один палец)'
    },
  ],
  
  cart: [

  ]
};
export default initState